/*  Name: Bronson Housmans, Billy Dolny, and Ben Curtis
    Project: InstaSham
    Description: This css that styles the multiple html 
    files for InstaSham.
*/

/* Login Page CSS */
#loginHTML {
    background-color: navy;
}

#loginTitle {
    font-size: 300%;
    color:yellow;
    text-align: center;
}

#loginLeft {
    color:white;
    font-size: 150%;
    position:fixed;
    left:15%;
    right:50%;
}

#loginRight{
    color:white;
    font-size: 150%;
    position:fixed;
    left:60%;
    right:0;
}
/* dmHome Page CSS */
html, body {
    margin: 0;
    padding: 0;
    background-color: navy;
}

#dmHomeContainer {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 12vh 76vh 12vh;
}

.shamBanner {
    color: navy;
    background-color: yellow;
    grid-column: 1;
    grid-row: 1 / 2;
}

#dmHomeContent {
    color: white;
    grid-row: 2 / 3;
    grid-column: 1;
}

.navBar {
    background-color: yellow;
    grid-row: 3;
    grid-column: 1;
}

a {
    padding: 30px;
}/*  Name: Bronson Housmans, Billy Dolny, and Ben Curtis
    Project: InstaSham
    Description: This css that styles the multiple html 
    files for InstaSham.
*/

/* Login Page CSS */
#loginTitle {
    font-size: 300%;
    color:yellow;
    text-align: center;
}

#loginLeft {
    font-size: 150%;
    position:fixed;
    left:15%;
    right:50%;
}

#loginRight{
    font-size: 150%;
    position:fixed;
    left:60%;
    right:0;
}

#dmSpecificContainer {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 60vh 28vh 12vh;
}

#dmSpecificMessages {
    color: yellow;
    grid-row: 1 / 2;
    grid-column: 1;
}

#dmSpecificInput {
    color: yellow;
    grid-row: 2 / 3;
    grid-column: 1;
    border: 5px solid white;
}

#globalContainer {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 12vh 76vh 12vh;
}

#globalContent {
    grid-row: 2 / 3;
    grid-column: 1;
    color: white;
}

/* user.html Page CSS */
#userContainer {
    color:white;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 12vh 76vh 12vh;
}

#userContent {
    grid-row: 2 / 3;
    grid-column: 1;
}

#userProfilePic {
    border: 1px solid #ddd;	/* thickness and color of border */
    border-radius: 25px;		/* edge rounding of border */
    width: 100px;				/* width of image (px or % or auto) */
    height: auto;	
}

#userUsername{
   
}